{
  "name": "lazy-enqueue",
  "version": "0.5.3",
  "description": "A library to make your enqueue function lazily",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [
    "lazy",
    "enqueue"
  ],
  "author": "toplan",
  "email": "toplan710@gmail.com",
  "license": "MIT"
}
